<h1 style="font-size:1.4em;">Mario Search</h1>
<a href="https://www.youtube.com/watch?v=wY2ZcPQdTx8">Mario's Mystery Meat - Hilarious Super Mario World Rom Hack!</a>

<a href="https://www.youtube.com/watch?v=iYA0dNC_RFE&t=1513s",text-align:center;>Mario's Mystery Meat Episode 2 - Hilarious Super Mario World Rom Hack!</a>

<p style="font-size:15px;text-align:center;">A red mushroom is a toad member of the group that includes mushroom kingdoms, as well as the more familiar 1up mushrooms. These organisms are classified as one of the killer kingdoms is along with Bowser.</p>

<hr>

<img src="images/Imge01.png">

<div style="text-align:center;">
<video src="video/Video1.mp4" controls />